{
  "name": "phpsnippets",
  "displayName": "Php Snippets",
  "description": "Easy and Fast Php Snippet ",
  "version": "0.0.2",
  "publisher": "ArbabHussain19",
  "author": {
    "name": "Arbab Hussain",
    "email": "38646088+arbabhsiddiqui@users.noreply.github.com",
    "url": "https://github.com/arbabhsiddiqui"
  },
  "keywords": [
    "php snippet",
    "php snippets",
    "snippets for php",
    "snippet",
    "snippet php"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "php",
        "path": "./snippets/php.json"
      },
      {
        "language": "html",
        "path": "./snippets/php.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arbabhsiddiqui/PhpSnippets"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "__metadata": {
    "id": "8488dfb5-873c-47fc-bb87-2a3560b91916",
    "publisherDisplayName": "Arbab Hussain",
    "publisherId": "5c8f9c54-d14d-4ed5-b246-aea57d529cf0"
  }
}
